.task-details {
  display: flex;
  flex-direction: column;
  max-width: $narrow-breakpoint;
  background-color: #f1f2f4;
  color: $list-text-color;

  .task-grid {
    max-width: 576px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-gap: 20px;
    margin-top: 20px;
  }

  .task-column {
    display: flex;
    flex-direction: column;

    .div-task-title {
      display: flex;
      align-items: center;
      flex-wrap: wrap;

      .icon-title {
        font-size: 24px;
        margin-right: 10px;
      }

      h2 {
        font-size: 24px;
        margin-right: 10px;
        margin-bottom: 5px;
      }

      .group-id {
        width: 100%;
        margin-top: 0;
        p {
          margin-bottom: 8px;
        }
      }
    }
  }

  .task-title {
    font-size: 24px;
    margin-bottom: 5px;
  }

  .attachments-section {
    margin-bottom: 20px;
  }
}