.group-list-container {
  display: flex;
  height: 100%;
}
.group-list-header {
  padding: 14px 8px;
  display: flex;
  min-height: 20px;
  height: 48px;
  align-items: center;
}
.group-list-header textarea {
  background: #0000;
  border-radius: 3px;
  box-shadow: none;
  color: var(--list-title-color);

  overflow: hidden;
  overflow-wrap: break-word;
  height: 28px;
  padding: 4px 8px 4px 12px;
  width: 224px;
}
.drag-handle {
  display: flex;
  justify-content: space-between;
}
.card-composer-buttons {
  padding: 0px 4px 0px 4px;
  margin-left: 4px;
  margin-right: 4px;
  margin-bottom: 7px;
}
.list-header-extras-menu {
  background-color: inherit;
  color: $list-item-clr;
  margin-inline-end: 8px;
  margin-block-start: 4px;
  border-radius: 3px;
  width: 32px;
  height: 32px;
}
.group-list-item {
  height: 100%;
  width: 272px;
  background-color: $list-item-bgclr;
  color: $list-item-clr;
  margin-inline-start: 6px;
  margin-inline-end: 6px;
  border-radius: 12px;
  color: $list-text-color;
  // padding: 10px;
}

// .group-task {
//   margin: 8px 8px 4px 8px;
//   background-color: white;
//   border-radius: 8px;
//   min-height: 54px;
// }

// .group-task textarea {
//   background: none;
//   border: none;
//   box-shadow: none;
//   height: auto;
//   margin-bottom: 4px;
//   max-height: 162px;
//   min-height: 54px;
//   overflow-y: auto;
//   padding: 0;
//   width: 100%;
//   color: $list-text-color;
// }
